\relax 
\citation{athey2015machine}
\citation{Breiman83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\citation{athey2015machine}
\citation{athey2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Causal Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformed Outcome Trees (\textbf  {TOT})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Causal Trees (\textbf  {CT})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fit-based Trees (\textbf  {fit})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Squared T-statistic Trees (\textbf  {tstats})}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete splitting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Validation and Pruning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross validation options}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TOT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}fit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}matching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{12}}
\bibstyle{plain}
\bibdata{refer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honest Estimation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{14}}
\bibcite{athey2015machine}{1}
\bibcite{Breiman83}{2}
