\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Notation}{2}
\contentsline {section}{\numberline {3}Building Causal Trees}{3}
\contentsline {subsection}{\numberline {3.1}Splitting rules}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Transformed Outcome Trees (\textbf {TOT})}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Causal Trees (\textbf {CT})}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Fit-based Trees (\textbf {fit})}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Squared T-statistic Trees (\textbf {tstats})}{6}
\contentsline {subsection}{\numberline {3.2}Discrete splitting}{6}
\contentsline {subsection}{\numberline {3.3}Example}{6}
\contentsline {section}{\numberline {4}Cross Validation and Pruning}{7}
\contentsline {subsection}{\numberline {4.1}Cross validation options}{7}
\contentsline {subsubsection}{\numberline {4.1.1}TOT}{7}
\contentsline {subsubsection}{\numberline {4.1.2}CT}{8}
\contentsline {subsubsection}{\numberline {4.1.3}fit}{8}
\contentsline {subsubsection}{\numberline {4.1.4}matching}{9}
\contentsline {subsection}{\numberline {4.2}Example}{10}
\contentsline {section}{\numberline {5}Honest Estimation}{12}
\contentsline {subsection}{\numberline {5.1}Example}{12}
