\relax 
\citation{athey2015machine}
\citation{wager2015forest}
\citation{Breiman83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Causal Trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting rules}{5}}
\citation{athey2015machine}
\citation{athey2015machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformed Outcome Trees (\textbf  {TOT})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Causal Trees (\textbf  {CT})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fit-based Trees (\textbf  {fit})}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Squared T-statistic Trees (\textbf  {tstats})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete splitting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Validation and Pruning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross validation options}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TOT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CT}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}fit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}matching}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honest Estimation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Causal Forests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{15}}
\citation{wager2015forest}
\bibstyle{plain}
\bibdata{refer}
\bibcite{athey2015machine}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propensity Forests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example}{16}}
\bibcite{Breiman83}{2}
\bibcite{wager2015forest}{3}
