\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Notation}{4}
\contentsline {section}{\numberline {3}Building Causal Trees}{5}
\contentsline {subsection}{\numberline {3.1}Splitting rules}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Transformed Outcome Trees (\textbf {TOT})}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Causal Trees (\textbf {CT})}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Fit-based Trees (\textbf {fit})}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Squared T-statistic Trees (\textbf {tstats})}{7}
\contentsline {subsection}{\numberline {3.2}Discrete splitting}{8}
\contentsline {subsection}{\numberline {3.3}Example}{8}
\contentsline {section}{\numberline {4}Cross Validation and Pruning}{9}
\contentsline {subsection}{\numberline {4.1}Cross validation options}{9}
\contentsline {subsubsection}{\numberline {4.1.1}TOT}{9}
\contentsline {subsubsection}{\numberline {4.1.2}CT}{10}
\contentsline {subsubsection}{\numberline {4.1.3}fit}{10}
\contentsline {subsubsection}{\numberline {4.1.4}matching}{11}
\contentsline {subsection}{\numberline {4.2}Example}{12}
\contentsline {section}{\numberline {5}Honest Estimation}{14}
\contentsline {subsection}{\numberline {5.1}Example}{14}
